<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="topbarstyle.css">
        <link rel="stylesheet" href="belowbar.css">
        <link rel="stylesheet" href="upbar.css">
    </head>
    <style>
        #history p, h1{
            line-height : 2;
        }

        #history{
            top: 0px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        #history img{
            height: 190px;
            width: 230px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;

        }

        #history h3,h4,h5{
            font-weight: normal;
            margin-left: 10px;
            color: rgb(47, 59, 77);
        }

        #trains{
            border: 1px solid black;
            height: 130px;
            width: 270px;
            
        }

        .flex-box {
            display: flex;
            
        }

        .flex-box > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
        }  


        .belowbar{
    
    height: 50px;
    width: 100%;
    position: relative;
    background-color: rgb(119, 123, 127);
    margin: auto;
  
    }

    .belowbar img{
        height: 25px;
        width: 20px;
        left:46%;
        position: relative;
        margin: auto;
        margin-top: 10px;
        margin-left: 10px;
    }

    .belowbar img:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
    }

    #upbar{
    box-sizing : border-box;
    text-align: center;
    height :55px;
    width: 100%;
    background-color : rgb(119, 123, 127);
    position: relative; 
    margin: auto;
    padding-top: 5px;
    display: flex;
}

#upbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:solid;
    color: black;
    margin-left: 2%;
    margin-top: 12px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
}

#upbar img{
    margin-left: 42%;
    margin-top: 4px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}


#upbar img:hover {
    transform: rotate(360deg);
}



    </style>
    <body>

        <div id="upbar">
            <img src="image/Sri_Lanka_Railway_logo.png" height="80%" width="3%">
            <a href ="http://www.railway.gov.lk/">Sri Lanka Railway</a>
        </div>
    
    <div id="topbar">
            <a href ="home.html"  target="_self">Home</a>
            <a href ="about.html"  target="_self">About Us</a>
            <a href ="schedule.php"  target="_self">Schedule</a>
            <a href ="ticket.php"  target="_self">Tickets</a>
            <a href ="reservation.php"  target="_self">Reservation</a>
            <a href ="signup.html"  target="_self" style="float: right">Sign up</a>
            <a style="float: right">|</a>
            <a href ="login.html"  target="_self" style="float: right">Log In</a>
        </div>

    <div id="history">
        <h1>History</h1>
        <p>Rail was introduced in Sri Lanka in 1864 to transport coffee from plantations in the hill country district of Kandy to the port city of Colombo on its way to Europe and the world market. The coffee blight of 1871 destroyed many a fine plantation and tea replaced coffee. With the development of tea plantations in the 1880s, the joint-stock companies swallowed up the former individual proprietorship of the coffee era. Under corporate ownership and management control by companies, the process of production of tea became more sophisticated and needed more and more railways built to the Kandyan highlands. To send tea to Colombo and to transport labour, machinery, manure, rice, and foodstuff, etc to Kandy, another 100 miles of railways were constructed in the tea planting districts to serve the expanding tea domain.

To serve the coconut plantations flourishing in the west, southwest and northwest coastal areas of the country, and the wet inland rubber plantations below the tea belt, railway lines were built in the wake of these agricultural developments. Thereafter, the need for cheap and safe travel in order to open up the hinterland of the country led to the expansion of the railway.

An extension of the Main Line to Kandy was made north to the ancient city of Anuradhapura, going further north to Kankesanturai and west to Talaimannar to connect the island with South India by ferry, to bring Indian labour for the tea and rubber plantations, and also import rice and other food stuffs not indigenously produced in sufficient quantities.

Towards the east, there was little economic justification to lay a line to the dry zone in that direction, but it became strategically worthwhile to lay a line to the natural harbour of Trincomalee and also connect it to the provincial capital of Batticaloa. These lines were laid with light (21 kg) section rails, as was the narrow gauge section to serve the rubber plantations east of Colombo, known as the Kelani Valley Line.

Up country, a similar branch line was laid from Nanu Oya on the Main Line through very difficult terrain to serve the tea plantations around Nuwara Eliya. Track alignment was defined in this section about 140 years ago, when economic considerations were vastly different. The railways achieved modal superiority with speeds of 25 to 40 kmph in the hill country and 65 to 80 in the low country. Civil engineering criteria was influenced by the economic need to minimize cuts and fills, permitting gradients to 2 to 3 % and minimizing bridge lengths. As a result, the alignment here is winding with very sharp curves.
</p>
        <h1>Gallery</h1>

        <img src="image/bgimage1.jpg">
        <img src="image/railway.jpg">
        <img src="image/bgimage2.jpg">
        <img src="image/bgimage3.jpg">
        <img src="image/train-tours-10-sri-lanka.jpg">
        

        <h1>Our Services</h1>

        <div class="flex-box">
        
        <div id="trains">
            <h3>Colombo Fort - Beliatta</h3>
            <h4>Intercity & Express trains</h4>
            <h5>Available class types : 1st ,2nd and 3rd</h5>
        </div>
    
        <div id="trains">
            <h3>Colombo Fort - Beliatta</h3>
            <h4>Intercity & Express trains</h4>
            <h5>Available class types : 1st ,2nd, 3rd and observations saloon</h5>
        </div>

        <div id="trains">
            <h3>Colombo Fort - Talaimannar</h3>
            <h4>Night mail train</h4>
            <h5>Available class types : 2nd class</h5>
        </div>

        <div id="trains">
            <h3>Colombo Fort - Jaffna</h3>
            <h4>Intercity, Express & Night mail trains</h4>
            <h5>Available class types : 1st ,2nd and 3rd</h5>
        </div>
    </div>

    <div class="flex-box">
        
        <div id="trains">
            <h3>Colombo Fort - Trincomalee</h3>
            <h4>Night mail train</h4>
            <h5>Available class types : 2nd and 3rd</h5>
        </div>
    
        <div id="trains">
            <h3>Kandy - Badulla</h3>
            <h4>Slow train</h4>
            <h5>Available class types : Observations saloon</h5>
        </div>

        <div id="trains">
            <h3>Colombo Fort - Kandy</h3>
            <h4>Intercity & Express trains</h4>
            <h5>Available class types : 1st ,2nd, 3rd and observations saloon</h5>
        </div>

        <div id="trains">
            <h3>Colombo Fort - Batticaloa</h3>
            <h4>Intercity, Express & Night mail trains</h4>
            <h5>Available class types : 1st ,2nd and 3rd</h5>
        </div>
    </div>

</div>

<div class="belowbar">  
    <a href="https://facebook.com/SriLankaRail" ><img src="image/4494464.png" height="25%" width="25%"></a>
    <a href="https://twitter.com/RailwayLanka" ><img src="image/free-twitter-icon-117-thumb.png" height="25%" width="25%"></a>
    <a href="https://www.linkedin.com/company/sri-lanka-railways" ><img src="image/linkedin_black_logo_icon_147114.png" height="25%" width="25%"></a>
</div> 
</body>
</html>